import React from 'react'

const CSS3Icon = (props) => (
    
<svg onClick={props.onClick} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105 105" width="96" height="80" style={props.style}>
    <path d="M15.4335 93.6165L7.18604 1.10905H97.8142L89.5585 93.6026L52.4451 103.892L15.4335 93.6165Z" fill="#1572B6"/>
    <path d="M52.5007 96.0274L82.4905 87.7127L89.5461 8.67234H52.5007V96.0274Z" fill="#33A9DC"/>
    <path d="M52.5007 42.1879H67.5141L68.551 30.5698H52.5007V19.224H80.9508L80.6785 22.2682L77.8894 53.5336H52.5007V42.1879Z" fill="white"/>
    <path d="M52.5682 71.6535L52.5181 71.6682L39.8828 68.2566L39.0748 59.2077H27.6873L29.2762 77.0224L52.5165 83.4725L52.5682 83.4578V71.6535Z" fill="#EBEBEB"/>
    <path d="M66.5496 53.0537L65.1829 68.2475L52.5288 71.6633V83.4676L75.7879 77.0216L75.9586 75.1045L77.9322 53.0537H66.5496Z" fill="white"/>
    <path d="M52.5394 19.224V30.5698H25.1344L24.9072 28.0202L24.3904 22.2682L24.1189 19.224H52.5394ZM52.5009 42.1895V53.5352H40.0248L39.7975 50.9857L39.2799 45.2337L39.0092 42.1895H52.5009Z" fill="#EBEBEB"/>
</svg>

)

export default CSS3Icon

