import React from 'react'

const GitHubOriginal = (props) => (
    <svg onClick={props.onClick} width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg onClick={props.onClick}" className={props.className}>
        <path fillRule="evenodd" clipRule="evenodd" d="M20.0002 1.5947C9.57922 1.5947 1.12891 10.0431 1.12891 20.4659C1.12891 28.8041 6.53609 35.8775 14.0342 38.3731C14.977 38.5481 15.3233 37.9638 15.3233 37.4653C15.3233 37.0153 15.3058 35.5288 15.2977 33.9519C10.0477 35.0935 8.93984 31.7253 8.93984 31.7253C8.08141 29.5441 6.84453 28.9641 6.84453 28.9641C5.13203 27.7928 6.97359 27.8172 6.97359 27.8172C8.86828 27.95 9.86641 29.7619 9.86641 29.7619C11.5495 32.6463 14.2811 31.8125 15.358 31.3306C15.5273 30.111 16.0164 29.2781 16.5561 28.8069C12.3645 28.3303 7.95797 26.7119 7.95797 19.4809C7.95797 17.4206 8.69547 15.7372 9.90266 14.4153C9.70641 13.9403 9.06047 12.0209 10.0852 9.42157C10.0852 9.42157 11.6695 8.91438 15.2758 11.3559C16.7814 10.9375 18.3961 10.7272 20.0002 10.72C21.6033 10.7272 23.2189 10.9369 24.7273 11.3553C28.3292 8.91376 29.9117 9.42095 29.9117 9.42095C30.9389 12.02 30.293 13.9397 30.097 14.4147C31.307 15.7366 32.0392 17.42 32.0392 19.4803C32.0392 26.7284 27.6245 28.3241 23.4223 28.7916C24.0995 29.3772 24.7027 30.5259 24.7027 32.2863C24.7027 34.8113 24.6808 36.8435 24.6808 37.465C24.6808 37.9672 25.0208 38.5556 25.977 38.3703C33.4708 35.8722 38.8717 28.8009 38.8717 20.4659C38.8714 10.0438 30.422 1.59501 20.0002 1.59501V1.5947Z" fill="#181616"/>
        <path d="M8.27624 28.6894C8.23468 28.7831 8.08718 28.8113 7.95281 28.7472C7.81531 28.6859 7.73874 28.5581 7.78312 28.4641C7.82374 28.3672 7.97156 28.3406 8.10812 28.4053C8.24562 28.4669 8.32374 28.5959 8.27593 28.6897L8.27624 28.6894ZM9.04062 29.5422C8.95093 29.6256 8.77499 29.5869 8.65562 29.4547C8.53187 29.3234 8.50874 29.1475 8.60031 29.0628C8.69343 28.9797 8.86406 29.0191 8.98781 29.1503C9.11093 29.2834 9.13531 29.4578 9.04093 29.5425L9.04062 29.5422ZM9.78499 30.6288C9.66937 30.7094 9.47999 30.6341 9.36312 30.4663C9.24749 30.2981 9.24749 30.0966 9.36624 30.0163C9.48281 29.9356 9.66937 30.0084 9.78812 30.1747C9.90312 30.345 9.90312 30.5466 9.78499 30.6284V30.6288ZM10.8041 31.6791C10.7009 31.7931 10.4803 31.7625 10.3191 31.6072C10.1544 31.455 10.1084 31.2384 10.2119 31.1247C10.3169 31.0103 10.5384 31.0422 10.7006 31.1966C10.8653 31.3484 10.915 31.5653 10.8047 31.6788L10.8041 31.6791ZM12.2103 32.2888C12.1644 32.4366 11.9525 32.5038 11.7384 32.4406C11.525 32.3759 11.3853 32.2031 11.4291 32.0538C11.4728 31.9047 11.6862 31.835 11.9016 31.9022C12.115 31.9666 12.2547 32.1384 12.2103 32.2888ZM13.755 32.4016C13.7603 32.5572 13.5791 32.6859 13.355 32.6891C13.1291 32.6944 12.9462 32.5681 12.9441 32.415C12.9441 32.2578 13.1216 32.1306 13.3472 32.1263C13.5712 32.1222 13.7553 32.2472 13.7553 32.4013L13.755 32.4016ZM15.1919 32.1572C15.2187 32.3088 15.0628 32.4647 14.84 32.5063C14.6212 32.5469 14.4181 32.4525 14.39 32.3022C14.3631 32.1466 14.5219 31.9906 14.7406 31.9503C14.9637 31.9119 15.1637 32.0034 15.1919 32.1575V32.1572Z" fill="#181616"/>
    </svg>

)

export default GitHubOriginal