import React from 'react'

const GitLabOriginal = (props) => (
    <svg onClick={props.onClick} width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={props.className}>
        <path d="M39.5671 22.5969L37.369 15.8322L33.0124 2.42499C32.7887 1.73562 31.8124 1.73562 31.5887 2.42499L27.2324 15.8322H12.7674L8.41118 2.42499C8.18712 1.73562 7.21118 1.73562 6.98712 2.42499L2.63118 15.8325L0.432747 22.5969C0.334969 22.8976 0.334917 23.2216 0.432596 23.5224C0.530276 23.8232 0.720672 24.0853 0.976497 24.2712L19.9999 38.0919L39.0231 24.2709C39.2788 24.085 39.4691 23.8229 39.5668 23.5222C39.6645 23.2215 39.6645 22.8976 39.5668 22.5969" fill="#FC6D26"/>
        <path d="M20.0001 38.0919L27.2326 15.8325H12.7676L20.0001 38.0916V38.0919Z" fill="#E24329"/>
        <path d="M20.0001 38.0919L12.7676 15.8325H2.63135L20.0001 38.0916V38.0919Z" fill="#FC6D26"/>
        <path d="M2.63104 15.8322L0.432286 22.5969C0.334483 22.8976 0.334419 23.2215 0.432103 23.5223C0.529786 23.823 0.7202 24.0851 0.976036 24.2709L19.9998 38.0919L2.63104 15.8325V15.8322Z" fill="#FCA326"/>
        <path d="M2.63135 15.8322H12.7676L8.41135 2.42499C8.18729 1.73562 7.21135 1.73562 6.98728 2.42499L2.63135 15.8325V15.8322Z" fill="#E24329"/>
        <path d="M20 38.0919L27.2325 15.8325H37.3691L20 38.0916V38.0919Z" fill="#FC6D26"/>
        <path d="M37.3688 15.8322L39.5672 22.5969C39.665 22.8976 39.6651 23.2215 39.5674 23.5223C39.4697 23.823 39.2793 24.0851 39.0234 24.2709L20 38.0919L37.3688 15.8325V15.8322Z" fill="#FCA326"/>
        <path d="M37.3688 15.8322H27.2329L31.5892 2.4253C31.8132 1.73592 32.7892 1.73592 33.0132 2.4253L37.3695 15.8325L37.3688 15.8322Z" fill="#E24329"/>
    </svg>
)

export default GitLabOriginal