import React from 'react'

const Moon = (props) => (
    <svg onClick={props.onClick} width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={props.className} onClick={props.onClick} >
        <path d="M23.5488 20C23.5488 12.3283 29.1287 5.96062 36.4512 4.73164C32.966 1.7818 28.462 0 23.5488 0C12.5207 0 3.54883 8.97187 3.54883 20C3.54883 31.0281 12.5207 40 23.5488 40C28.4619 40 32.9659 38.2182 36.4512 35.2684C29.1287 34.0394 23.5488 27.6719 23.5488 20Z" fill="#3C5D76"/>
        <path d="M23.5487 20C23.5487 12.3283 29.1286 5.96062 36.4511 4.73164C32.9659 1.7818 28.462 0 23.5487 0C22.338 0 21.1521 0.108281 20 0.315469V39.6845C21.1521 39.8916 22.338 40 23.5487 40C28.4618 40 32.9658 38.2182 36.4511 35.2684C29.1288 34.0394 23.5487 27.6719 23.5487 20Z" fill="#1E2E3B"/>
    </svg>

)

export default Moon