import React from 'react'

const Sun = (props) => (
    <svg onClick={props.onClick} width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={props.className} onClick={props.onClick}>
        <path d="M40 20L35.788 23.6054L38.0227 28.6805L32.6596 30.0939L32.471 35.6366L27.0251 34.5915L24.4499 39.5027L20 36.1905L15.5501 39.5027L12.9749 34.5915L7.52905 35.6366L7.34029 30.0939L1.97733 28.6804L4.212 23.6055L0 20L4.212 16.3946L1.97733 11.3195L7.34038 9.90608L7.52905 4.36341L12.9749 5.40846L15.5501 0.497223L20 3.80951L24.4498 0.497223L27.0251 5.40846L32.471 4.36341L32.6597 9.90608L38.0227 11.3196L35.788 16.3945L40 20Z" fill="#F5C525"/>
        <path d="M20.0001 33.3333C27.3639 33.3333 33.3334 27.3638 33.3334 20C33.3334 12.6362 27.3639 6.66666 20.0001 6.66666C12.6363 6.66666 6.66675 12.6362 6.66675 20C6.66675 27.3638 12.6363 33.3333 20.0001 33.3333Z" fill="#F8A805"/>
    </svg>
)

export default Sun