import React from 'react'

const TwitterOriginal = (props) => (
    <svg onClick={props.onClick} width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={props.className}>
        <g clipPath="url(#clip0)">
        <path d="M12.5792 36.2563C27.6743 36.2563 35.9284 23.75 35.9284 12.9072C35.9284 12.5523 35.9284 12.1974 35.9062 11.8457C37.5122 10.6836 38.8984 9.24476 40 7.59664C38.5029 8.26066 36.9147 8.69643 35.2883 8.88941C37.0008 7.86284 38.2821 6.24931 38.8942 4.34885C37.283 5.30528 35.5202 5.97933 33.6819 6.34188C32.4447 5.02639 30.8085 4.15532 29.0263 3.86349C27.2442 3.57165 25.4156 3.87532 23.8235 4.72749C22.2313 5.57967 20.9644 6.93283 20.2188 8.57759C19.4732 10.2223 19.2905 12.067 19.699 13.826C16.4362 13.6626 13.2442 12.8147 10.3303 11.3376C7.4164 9.86046 4.84573 7.78702 2.78517 5.2519C1.73467 7.05802 1.41205 9.19663 1.88299 11.2323C2.35393 13.2679 3.58303 15.0476 5.32003 16.2088C4.02302 16.165 2.75526 15.8119 1.62231 15.179C1.62231 15.2139 1.62231 15.2487 1.62231 15.2836C1.62208 17.1762 2.27576 19.0107 3.47271 20.4767C4.66966 21.9428 6.33636 22.9502 8.19075 23.3286C6.98192 23.6579 5.71367 23.7056 4.48352 23.468C5.00727 25.0996 6.02804 26.5265 7.40297 27.5492C8.77791 28.5719 10.4382 29.1391 12.1515 29.1714C9.2427 31.4494 5.65274 32.6836 1.95817 32.6758C1.30378 32.6762 0.649927 32.6381 0 32.5618C3.75244 34.9721 8.11935 36.2514 12.5792 36.2468" fill="#1DA1F2"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="40" height="40" fill="white"/>
        </clipPath>
        </defs>
    </svg>

)

export default TwitterOriginal